{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;User=sa;Password=;TrustServerCertificate=True;"
  },
"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "socialMediaWebApplication SecretKey",
    "Issuer": "https://socialmedia.runmydocker-app.com/",
    "Audience": "SocialMediaApplication",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
