{
  "ConnectionStrings": {
    "DefaultConnection": "Server=node128.codingbc.com,1433;Database=socialMedia;User=sa;Password=sql#Server#Password#For#Social#Media;TrustServerCertificate=True;"
  },
"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "socialMediaWebApplication SecretKey",
    "Issuer": "https://socialmedia.runmydocker-app.com/",
    "Audience": "SocialMediaApplication",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
